# FootballMatches

./: .gitignore
FootballMatches/: FootballMatches.sln
FootballMatches/FootballMatches.Domain/: FootballMatch.cs  Location.cs  Player.cs  Team.cs
FootballMatches/FootballMatches.Web/: FootballMatches.Web.csproj  FootballMatches.Web.xml  Program.cs  Startup.cs  appsettings.json
FootballMatches/FootballMatches.Web/Controllers/: FootballMatchController.cs  PlayerController.cs  TeamController.cs
FootballMatches/FootballMatches.Web/Models/: FootballMatchModel.cs  FootballMatchesProfile.cs  PlayerModel.cs  TeamModel.cs
FootballMatches/FootballMatches.Web/Properties/: launchSettings.json
FootballMatches/FootballMatches.repositories/: FootballMatchRepository.cs  FootballMatches.Repositories.csproj  FootballMatchesContext.cs  IFootballMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
FootballMatches/FootballMatches.repositories/Migrations/: 20211015100449_init.Designer.cs  20211015100449_init.cs  FootballMatchesContextModelSnapshot.cs
